
spring.datasource.url=jdbc:postgresql://ec2-44-209-57-4.compute-1.amazonaws.com:5432/d2gvsjb33i96bt

spring.datasource.username=fnnbztyloblpyp

spring.datasource.password=843d81dc74f0fc3d113932fdeff7f95b6230f9ccf04e4701f0f770c2c75e6fc4

spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.hibernate.ddl-auto=update



logging.level.sql=debug

spring.jpa.show-sql=true

